# pinetest

./: .gitignore  README.md  pom.xml  worklog.yml
src/main/java/org/pineproject/pinetest/containers/: AdminUserPanel.java  BreadCrump.java  ProductsList.java  SimpleUserPanel.java  UserPanel.java
src/main/java/org/pineproject/pinetest/core/: ExtendedLoadableComponent.java  HaveExpectedElements.java
src/main/java/org/pineproject/pinetest/core/ddt/: DataProviderArguments.java  DataProviderUtils.java
src/main/java/org/pineproject/pinetest/core/elements/: Element.java  ExtendedHtmlElement.java
src/main/java/org/pineproject/pinetest/pages/: AdminProductsPage.java  AdminUserPanel.java  BreadCrump.java  LoginPage.java  ProductPopupMenuPage.java  ProductsBreadCrump.java  ProductsPage.java  UserPanel.java  UserProductsPage.java
src/test/java/: LoginTest.java
src/test/java/org/pineproject/pinetest/: LoginTest.java  PineTestBase.java  StaticContentTest.java  StaticContentTestDataProviderBase.java
src/test/java/org/pineproject/pinetest/dataproviders/: CommonDataProvider.java
